SPRING_JWT_SECRET=qrxyFL4NWaV8GDXRYSSu8Jguw4d/zQtlSRx29617DFb4PK4MI0VWzs9x1gqmn37Cr7BS4fZsaMKA9OWxkwqqzQ==
SPRING_DATASOURCE_URL=jdbc:postgres://banterbox-db:5432/banterbox_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres